<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
</head>
<body>
  <h1>Image Gallery</h1>

  <h2>Upload an Image</h2>
  <input type="file" accept="image/*" id="imageInput">
  <button onclick="createImage(event)">Submit</button>

  <h2>Image List</h2>
  <ul id="imageList"></ul>

  <script>
    const imageEndpoint = 'http://127.0.0.1:8000/images/?format=json';
    const imageList = document.querySelector('#imageList');

    const imageInput = document.querySelector('#imageInput');

    // Функція, яка викликається при натисканні кнопки "Submit"
    const createImage = async (event) => {
      event.preventDefault();
      let image = imageInput.files[0];
      let formData = new FormData();

      formData.append('file', image);

      try {
        let response = await fetch(imageEndpoint, {
          method: 'POST',
          body: formData
        });

        if (response.ok) {
          let newImage = await response.json();
          convertToPNG(newImage)
            .then(convertedImage => {
              addToImageList(convertedImage);
            })
            .catch(error => {
              console.error(error);
            });
        } else {
          console.error('Error uploading image');
        }
      } catch (error) {
        console.error(error);
      }
    };

    // Функція для завантаження зображень з сервера
    const loadImages = async () => {
      try {
        let response = await fetch(imageEndpoint);

        if (response.ok) {
          let images = await response.json();

          for (let image of images) {
            addToImageList(image);
          }
        } else {
          console.error('Error loading images');
        }
      } catch (error) {
        console.error(error);
      }
    };

    // Функція для конвертації зображення в формат PNG
    const convertToPNG = async (image) => {
      return new Promise((resolve, reject) => {
        let img = document.createElement('img');
        img.crossOrigin = 'Anonymous';
        img.onload = () => {
          let canvas = document.createElement('canvas');
          canvas.width = img.width;
          canvas.height = img.height;
          let ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0);
          canvas.toBlob(
            (blob) => {
              let reader = new FileReader();
              reader.onloadend = () => {
                image.file = reader.result;
                resolve(image);
              };
              reader.readAsDataURL(blob);
            },
            'image/png',
            1
          );
        };
        img.onerror = (error) => {
          reject(error);
        };
        img.src = image.file;
      });
    };

    // Функція для додавання зображення до списку
    const addToImageList = (image) => {
      let li = document.createElement('li');
      li.id = `image-${image.id}`;

      let img = document.createElement('img');
      img.width = 100;
      img.src = image.file;

      let link = document.createElement('a');
      link.href = image.file;
      link.textContent = getFileNameFromURL(image.file);

      let deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', () => {
        deleteImage(image);
      });

      li.appendChild(img);
      li.appendChild(link);
      li.appendChild(deleteButton);

      imageList.appendChild(li);
    };

    // Функція для отримання імені файлу з URL
    const getFileNameFromURL = (url) => {
      const parts = url.split('/');
      return parts[parts.length - 1];
    };

    // Функція для видалення зображення
    const deleteImage = async (image) => {
      try {
        let deleteResponse = await fetch(`/images/${image.id}/`, {
          method: 'DELETE',
          headers: {
            'X-CSRFToken': getCookie('csrftoken')
          }
        });

        if (deleteResponse.ok) {
          removeFromImageList(image);
        } else {
          throw new Error('Error deleting image from server');
        }
      } catch (error) {
        console.error(error);
      }
    };

    // Функція для видалення зображення зі списку
    const removeFromImageList = (image) => {
      let listItem = document.getElementById(`image-${image.id}`);
      listItem.remove();
    };

    // Функція для отримання значення CSRF-токена з кукі
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === `${name}=`) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    };

    // Завантаження зображень при завантаженні сторінки
    loadImages();
  </script>
</body>
</html>
